services:
  - type: web
    name: reservas-medicas-backend
    env: python
    repo: https://github.com/leandros1793/ReservasMedicasWeb_2025
    branch: master
    workingDir: BackEnd
    buildCommand: ""
    startCommand: gunicorn abm_ispc.wsgi:application
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: abm_ispc.settings
      - key: SECRET_KEY
        value: django-insecure-oo0idm%r))&%51rf_fj%yo6fa28=p%(su4#@%j6k5_l&c#vc5u
      - key: ALLOWED_HOSTS
        value: "*"
